:root {
  --bg: var(--color-bg);
  --fg: var(--color-fg);
  --font: var(--font-display);
  --open-duration: 0.8s;
  --hover-trans: 0.5s;
  --dropdown-trans: 0.4s;
  --dropdown-delay: 0.25s;
  --gap-main: 2rem;
  --gap-sub: 1rem;
}

/* Header fisso (banda nera sempre visibile) */
.dc-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2000;
  background-color: var(--bg);
  padding: 1rem;
}

.dc-menu-btn {
  background: transparent;
  border: none;
  color: var(--fg);
  font-family: var(--font);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  cursor: pointer;
  padding: 0.5rem;
}

/* Overlay */
.dc-overlay {
  position: fixed;
  inset: 0;
  background: var(--bg);
  clip-path: circle(0 at 2rem 2rem);
  transition: clip-path var(--open-duration) ease-in-out, opacity 0.4s ease;
  opacity: 0;
  pointer-events: none;
  z-index: 1500;
  overflow: hidden;
}

.dc-overlay.open {
  clip-path: circle(150% at 2rem 2rem);
  opacity: 1;
  pointer-events: auto;
}

/* X di chiusura – fuori e sopra tutto */
.dc-close-btn {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background: transparent;
  border: none;
  color: var(--fg);
  font-size: 2.5rem;
  line-height: 1;
  cursor: pointer;
  padding: 0.5rem;
  z-index: 999999;
}

/* Nav principale */
.dc-nav {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dc-nav > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dc-nav > ul > li {
  position: relative;
  margin-bottom: var(--gap-main);
}

.dc-nav > ul > li > a {
  display: inline-block;
  color: var(--fg);
  text-decoration: none;
  font-family: var(--font);
  font-size: 3rem;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  transition: text-decoration var(--hover-trans) ease;
}

.dc-nav > ul > li > a:hover {
  text-decoration: underline;
}

/* Dropdown */
.dc-nav > ul > li > ul {
  position: static;
  background: var(--bg);
  margin: 0.5rem 0 0 0;
  padding: var(--gap-sub) 0;
  min-width: 100%;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-5px);
  transition:
    max-height var(--dropdown-trans) ease,
    opacity var(--dropdown-trans) ease,
    transform var(--dropdown-trans) ease,
    visibility var(--dropdown-trans) ease;
  transition-delay: var(--dropdown-delay);
}

.dc-nav > ul > li:hover > ul,
.dc-nav > ul > li:focus-within > ul {
  max-height: 500px;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition-delay: 0s;
}

.dc-nav > ul > li > ul > li {
  list-style: none;
  margin: 0;
  padding: 0.25rem 1rem;
}

.dc-nav > ul > li > ul > li > a {
  display: inline-block;
  color: var(--fg);
  text-decoration: none;
  font-family: var(--font);
  font-size: 1.5rem;
  line-height: 1.2;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 0.35rem 0;
  transition: text-decoration var(--hover-trans) ease;
}

.dc-nav > ul > li > ul > li > a:hover {
  text-decoration: underline;
}
