.hero {
  position: relative;
  width: 100%;
  background-color: #000;
  color: #fff;
}

.hero-media {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 1rem;
  max-width: 90%;
}
.hero-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--space-l) var(--space-m);

  /* centratura orizzontale e testo */
  text-align: center;

  /* se vuoi anche centratura verticale */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
