.loader {
  position: fixed;
  inset: 0;
  background: #000;
  clip-path: circle(0 at 2rem 2rem);
  transition: clip-path 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 3000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader.is-active {
  clip-path: circle(150% at 2rem 2rem);
}

.loader.is-closing {
  clip-path: circle(0 at 2rem 2rem);
}

.loader-text {
  color: #fff;
  font-family: var(--font-display, sans-serif);
  font-size: 1.5rem;
  letter-spacing: 0.1em;
  opacity: 0;
  animation: fadeIn 0.5s ease forwards 0.3s;
}

@keyframes fadeIn {
  to { opacity: 1; }
}
