.mmenu-btn {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;                
  background: rgba(0, 0, 0, 0.85); 
  color: var(--color-fg);
  font-family: var(--font-display);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  cursor: pointer;
  padding: 0.75rem 1rem;
  border: none;
  z-index: 2100;
  text-align: left;

  /* Animazione entrata barra */
  transform: translateY(-100%);
  animation: slideDown 0.5s ease forwards;
}

@keyframes slideDown {
  to { transform: translateY(0); }
}

.mmenu-overlay {
  position: fixed;
  inset: 0;
  background: var(--color-bg);
  transform: translateX(100%);
  opacity: 0;
  transition: transform 0.4s ease, opacity 0.4s ease;
  z-index: 2000;
  padding: 2rem;
}

.mmenu-overlay.open {
  transform: translateX(0);
  opacity: 1;
}

/* X di chiusura – fuori e sopra tutto */
.mmenu-close {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background: transparent;
  border: none;
  color: var(--color-fg);
  font-size: 2.5rem;
  cursor: pointer;
  z-index: 999999;
}

.mmenu-list {
  list-style: none;
  padding: 0;
  margin: 4rem 0 0;
}

.mmenu-list > li {
  margin-bottom: 1rem;
}

.mmenu-parent {
  background: none;
  border: none;
  color: var(--color-fg);
  font-family: var(--font-display);
  font-size: 2rem;
  text-transform: uppercase;
  cursor: pointer;
}

.mmenu-sub {
  list-style: none;
  margin: 0;
  padding-left: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--dropdown-trans, 0.4s) ease;
}

.mmenu-sub.open {
  max-height: 500px;
}

.mmenu-sub a {
  color: var(--color-fg);
  text-decoration: none;
  font-size: 1.2rem;
}

/* Nascondi il mobile menu su desktop */
@media (min-width: 768px) {
  .mmenu-btn,
  .mmenu-overlay,
  .mmenu-close { display: none; }
}
