.welcome {
  background-color: var(--color-bg);
  color: var(--color-fg);
  padding: var(--space-l) var(--space-m);
}

.welcome-inner {
  max-width: 1200px;
  margin: 0 auto;
}

.welcome-title {
  font-family: var(--font-display);
  font-size: clamp(1.5rem, 2vw, 2.5rem);
  margin-bottom: var(--space-m);
}

.welcome-text {
  font-family: var(--font-body);
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: var(--space-m);
}

.welcome-ctas {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-s);
}

@media (max-width: 768px) {
  .welcome-ctas {
    flex-direction: column;
    align-items: flex-start;
  }
}
.welcome-inner {
  max-width: 1200px;
  margin: 0 auto;

  /* centratura orizzontale e testo */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.welcome-ctas {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-s);
  justify-content: center;
}
