/* RESET BASE */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

button, input, select, textarea {
  font: inherit;
}

/* 🎯 TOKEN DI DESIGN */
:root {
  /* Colori */
  --color-bg: #000;
  --color-fg: #fff;
  --color-primary: #ffffff; /* bianco */
  --color-secondary: #333;
  --color-focus: #ffcc00;

  /* Tipografia */
  --font-display: 'LinecheckDisplay', sans-serif;
  --font-body: 'Arial', sans-serif;

  /* Spaziature */
  --space-xs: 0.25rem;
  --space-s: 0.5rem;
  --space-m: 1rem;
  --space-l: 2rem;

  /* Animazioni */
  --duration-fast: 0.2s;
  --duration-base: 0.4s;
  --easing-base: cubic-bezier(0.22, 1, 0.36, 1);
}

/* 🎯 BODY GLOBALE */
body {
  background-color: var(--color-bg);
  color: var(--color-fg);
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/* 🎯 FOCUS RING */
a:focus-visible,
button:focus-visible {
  outline: 2px solid var(--color-focus);
  outline-offset: 2px;
}

/* 🎯 HOVER / ACTIVE / DISABLED */
a:hover,
button:hover {
  opacity: 0.85;
  transition: all var(--duration-fast) var(--easing-base);
}

a:active,
button:active {
  transform: translateY(1px);
}

a[disabled],
button[disabled] {
  opacity: 0.5;
  pointer-events: none;
}

/* 🎯 REDUCED MOTION */
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}

/* 🎯 CTA BASE */
.cta {
  display: inline-block;
  font-family: var(--font-display);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: var(--space-s) var(--space-m);
  border: 2px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  transition: all var(--duration-fast) var(--easing-base);
}

/* PRIMARY - bianco */
.cta--primary {
  background-color: var(--color-primary);
  color: var(--color-bg);
  border-color: var(--color-primary);
}

.cta--primary:hover,
.cta--primary:focus-visible {
  background-color: transparent;
  color: var(--color-primary);
}

.cta--primary:active {
  transform: translateY(1px);
}

.cta--primary[disabled] {
  opacity: 0.5;
  pointer-events: none;
}

/* SECONDARY - bordo bianco */
.cta--secondary {
  background-color: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.cta--secondary:hover,
.cta--secondary:focus-visible {
  background-color: var(--color-primary);
  color: var(--color-bg);
}

.cta--secondary:active {
  transform: translateY(1px);
}

.cta--secondary[disabled] {
  opacity: 0.5;
  pointer-events: none;
}

/* TERTIARY - testo bianco */
.cta--tertiary {
  background-color: transparent;
  color: var(--color-fg);
  border-color: transparent;
}

.cta--tertiary:hover,
.cta--tertiary:focus-visible {
  text-decoration: underline;
}

.cta--tertiary:active {
  transform: translateY(1px);
}

.cta--tertiary[disabled] {
  opacity: 0.5;
  pointer-events: none;
}
